body {
    background-color: bisque;
    color: hsl(0, 0%, 11%);
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Montserrat", sans-serif;
    margin: 0px;
    overflow-y: scroll;
}
img {
    max-width: 100%;
}
.logo {
    max-width: 60px;
}
.main-header {
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: hsl(33, 96%, 71%);
    align-items: flex-end;
    padding: 10px 20px;
    font-family: "PT Serif", serif;
}
.navigation {
    display: flex;
    flex-flow: row wrap;
}
.navigation a {
    text-decoration: none;
    color:hsl(33, 100%, 8%);
    padding: 15px;
}
.navigation a:link {
    color:hsl(33, 100%, 8%);
}
.navigation a:visited {
    /* color:hsla(33, 100%, 8%, 0.5); */
    color:hsl(33, 100%, 8%);
}
.navigation a:hover {
    color:hsl(33, 96%, 71%);
    background-color: hsl(33, 100%, 8%);
}
.navigation a:active {
    color: red;
}
.navigation a.active {
    font-weight: bold;
}
.nav-button {
    align-self: center;
    font-size: 32px;
    padding: 5px;
    min-width: 48px;
    background-color: transparent;
    border-color: transparent;
    display: none;
}
.nav-button:focus {
    background-color: #202020;
    color: #d7d5d5;
}
.banner {
    background-image: url("../images/pexels-jakkel-418831.jpg");
    background-position: center;
    background-size: cover;
    min-height: 50vh;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.banner h1 {
    color: white;
    background-color: hsla(0, 0%, 0%, 0.436);
    padding: 10px;
}
/* carousel */
.slide {
    min-width: 100%;
    min-height: 50vh;
    display: grid;
    place-items: center;
    font-size: 4em;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slide:nth-child(1) {
    background-color: hotpink;
    background-image: url("../images/83258a66-0e2b-4615-a80d-064f27a4264b.jpg");
}
.slide:nth-child(2) {
    background-color: #e3e360;
    background-image: url("../images/68cd1571-21c9-44ba-bc1f-e9af6e03f7ca.jpg");
}


.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 2em auto;
    gap: 20px;
}
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 2em auto;
    gap: 20px;
}
.card-image {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}
.card {
    border: 1px solid #747474;
}
.card-content {
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.card-button {
    background-color: black;
    color: white;
    display: block;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    width: 75%;
    align-self: center;
}

.main-footer {
    background-color: #202020;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-footer a {
    color: #cfcfcf;
    text-decoration: none;
}
.main-footer a:hover {
    color: white;
}
.social-nav a {
    color: yellow;
    font-size: 1.2em;
}
/* contact form */
#contact {
    display: flex;
    flex-direction: column;
}
#contact label {
    font-weight: 500;
}
#contact input {
    margin-bottom: 0.5em;
    border: 1px solid #666666;
    padding: 0.5em;
}
#contact input:focus, #contact textarea:focus {
    outline: dashed 2px red;
}
.form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
}
.form-buttons button {
    background-color: #202020;
    padding: 0.5em;
    color: #cccccc;
    min-width: 10ch;
    border: 1px solid transparent;
    border-radius: 4px;
}
/* about page */
.about-page {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.about-content {
    grid-template-columns: 1fr 1fr;
    display: grid;
    max-width: 1200px;
    margin: 2em auto;
    gap: 20px;
}